# SailwindCoop

./: .gitattributes  .gitignore  AVATAR_PIPELINE.md  CHANGELOG.md  GAME_INTERACTIONS.md  INTERACTION_RULES.md  LICENSE  MULTIPLAYER_GUIDE.md  Plugin.cs  README.md  SailwindCoop.csproj  SailwindCoop.slnx  manifest.json
Avatar/: AvatarCatalog.cs  AvatarSelectUI.cs  NpcSkinLibrary.cs
Net/: CoopNet.cs  Messages.cs  NetClock.cs  NetRegistry.cs  Protocol.cs
Runtime/: CoopBehaviour.cs  CoopMenuUI.cs  DebugOverlay.cs  DebugPanel.cs  PatchHealth.cs
Sync/: AnchorSync.cs  BoatDamageSync.cs  BoatLocator.cs  BoatSync.cs  ControlsSync.cs  CoopProfile.cs  CoordSpace.cs  EnvironmentSync.cs  InteractionPolicy.cs  InteractionSync.cs  ItemPatches.cs  ItemSync.cs  JoinPause.cs  LightSync.cs  MissionSync.cs  MooringSync.cs  NetTransform.cs  PlayerSync.cs  SaveSync.cs  SaveTransferSync.cs  ShipyardSync.cs  ShopLocator.cs  ShopSync.cs  SleepSync.cs  WeatherStormSync.cs  WindTotemSync.cs
Tools/ProtocolSmoke/: Program.cs  ProtocolSmoke.csproj
